[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:php-fpm8.1]
command=/usr/sbin/php-fpm8.1
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
