worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        charset utf-8;
        access_log /var/log/nginx/access_log.log;
        error_log /var/log/nginx/error_log.log;
        # TODO: consider setting up: client_max_body_size Xm, proxy_read_timeout X

# TODO: provide root location (something like frontend static page)
# 	      location / {
# 		    proxy_pass http://127.0.0.1:8080/;
# 	        proxy_http_version 1.1;
# 	        proxy_set_header Upgrade $http_upgrade;
# 	        proxy_set_header Connection 'upgrade';
# 	        proxy_set_header Host $host;
# 	        proxy_cache_bypass $http_upgrade;
# 	      }

    location / {
      proxy_pass http://sdiwpil-front-end-service;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;

      proxy_cache_bypass $http_upgrade;
    }

      location ~ ^/api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://sdiwpil-back-end-service;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;
      }
    }
}