[sdiwpil]
listen = /run/php/php7.4-fpm.sock
user = sdiwpil
group = sdiwpil
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
request_slowlog_timeout = 10s
slowlog = /var/log/php-fpm/slowlog-sdiwpil.log
pm = dynamic
pm.max_children = 30
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 15
pm.max_requests = 300
listen.backlog = -1
pm.status_path = /status
request_terminate_timeout = 300s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
